<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lebaran Asik Soloraya 2022</title>
<meta name="apple-mobile-web-app-title" content="Lebaran Asik Soloraya 2022">
<meta name="generator" content="In5 v3.8.5">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=.2,maximum-scale=1.0,user-scalable=no">
<!-- Open Graph / Facebook -->
<meta property="fb:app_id" content="1438927622798153"/>
<meta property="fb:pages" content="395076396062" />    
<meta property="article:publisher" content="https://www.facebook.com/soloposcom" /> 
<meta property="og:title" content="Lebaran Asyik Soloraya 2022 - E-Magazine - Solopos.com" />
<meta property="og:description" content="Lebaran Asyik Soloraya 2022 - E-Magazine - Solopos.com" />
<meta property="og:url" content="https://www.solopos.com/emagz/lebaran-asyik-soloraya" />
<meta property="og:image" content="https://cdn.solopos.com/banner/lebaran-mobile.png" />    
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="336">
<meta property="og:image:height" content="280">    
<meta property="og:site_name" content="solopos.com" />
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Lebaran Asyik Soloraya 2022 - E-Magazine - Solopos.com" />
<meta name="twitter:description" content="Lebaran Asyik Soloraya 2022 - E-Magazine - Solopos.com" />
<meta name="twitter:image" content="https://cdn.solopos.com/banner/lebaran-mobile.png" />
<meta name="twitter:image:src" content="https://cdn.solopos.com/banner/lebaran-mobile.png" />
<meta name="twitter:site" content="@soloposdotcom" />

<link rel="shortcut icon" href="https://interaktif.solopos.com/img/favicon.png">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7051417-1']);
  _gaq.push(['_trackPageview']);
  setTimeout("_gaq.push(['_trackEvent', '10_seconds', 'read'])",10000);  // --additional line
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="assets/js/vmouse.min.js"></script>
<script type="text/javascript" src="assets/js/turn.min.js"></script>
<script type="text/javascript" src="assets/js/in5.config.js"></script>
<script type="text/javascript" src="assets/js/in5.viewer.js"></script>
<link rel="stylesheet" href="assets/css/pages.css" media="all">
<style media="all and (-ms-high-contrast:none)">*::-ms-backdrop,.svg-img{width:100%;}</style>
</head>
<body>
<!--[if lt IE 10]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="loadIndicator"><img src="assets/images/loading.gif" alt="loading..."/><span>&nbsp;</span></div>
<div id="container-wrap">
<div id="container">
<ul class="pages flip" id="slider">
  <li class="page" role="region" data-name="1">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:28px !important;top:27px !important;" id="item926" data-src="assets/images/item_926.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="2">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:631,act:'play'},{n:1,id:626,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:10px !important;top:36px !important;" id="item681" data-src="assets/images/item_681.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="3">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:631,act:'play'},{n:1,id:626,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:27px !important;top:117px !important;" id="item618" data-src="assets/images/item_618.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-626 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="626" id="item626" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:255px !important;left:600px !important;top:132px !important;" data-src="assets/images/item_626.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-631 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="631" id="item631" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:255px !important;left:38px !important;top:132px !important;" data-src="assets/images/item_631.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:27px !important;top:36px !important;" id="item688" data-src="assets/images/item_688.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="4">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="top:28px !important;" id="item701" data-src="assets/images/item_701.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="5">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:23px !important;top:30px !important;" id="item708" data-src="assets/images/item_708.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="6">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:27px !important;top:13px !important;" id="item724" data-src="assets/images/item_724.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:886px !important;top:-24px !important;" id="item733" data-src="assets/images/item_733.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="7">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <div class="spread-shift" style="left:-907.086614173228px;">
        <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:886px !important;top:-24px !important;" id="item733" data-src="assets/images/item_733.png"/>
      </div>
      <div id="item929" alt="Rectangle" class="pageItem ">&nbsp;</div>
    </div>
  </li>
  <li class="page" role="region" data-name="8">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:910,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:28px !important;top:31px !important;" id="item753" data-src="assets/images/item_753.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="9">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:910,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:25px !important;top:33px !important;" id="item762" data-src="assets/images/item_762.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:25px !important;top:1049px !important;" id="item904" data-src="assets/images/item_904.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-910 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="910" id="item910" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:858px !important;left:25px !important;top:1049px !important;" data-src="assets/images/item_910.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="10">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:603,act:'play'},{n:1,id:597,act:'play'},{n:1,id:592,act:'play'},{n:1,id:886,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:217px !important;top:115px !important;" id="item559" data-src="assets/images/item_559.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-592 0.5s cubic-bezier(.2,.6,.35,1) 1" data-id="592" id="item592" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:199px !important;left:18px !important;top:115px !important;" data-src="assets/images/item_592.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-597 0.5s cubic-bezier(.2,.6,.35,1) 1" data-id="597" id="item597" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:208px !important;left:687px !important;top:115px !important;" data-src="assets/images/item_597.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-603 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="603" id="item603" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:470px !important;left:217px !important;top:1355px !important;" data-src="assets/images/item_603.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:21px !important;top:25px !important;" id="item769" data-src="assets/images/item_769.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromleft-886 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="886" id="item886" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:218px !important;left:1582px !important;top:123px !important;" data-src="assets/images/item_886.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="11">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:603,act:'play'},{n:1,id:597,act:'play'},{n:1,id:592,act:'play'},{n:1,id:886,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:18px !important;top:115px !important;" id="item778" data-src="assets/images/item_778.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:18px !important;top:28px !important;" id="item882" data-src="assets/images/item_882.png"/>
      <div class="spread-shift" style="left:-907.086614173228px;">
        <img src="assets/images/blank.gif" data-ani="flyinfromleft-886 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="886" id="item886" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:218px !important;left:1582px !important;top:123px !important;" data-src="assets/images/item_886.png"/>
      </div>
    </div>
  </li>
  <li class="page" role="region" data-name="12">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:28px !important;top:32px !important;" id="item795" data-src="assets/images/item_795.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="13">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:25px !important;top:32px !important;" id="item802" data-src="assets/images/item_802.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="14">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:818,act:'play'},{n:1,id:607,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-818 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="818" id="item818" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:858px !important;left:26px !important;top:1042px !important;" data-src="assets/images/item_818.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:26px !important;top:32px !important;" id="item819" data-src="assets/images/item_819.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="15">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:818,act:'play'},{n:1,id:607,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:31px !important;top:29px !important;" id="item830" data-src="assets/images/item_830.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:29px !important;top:106px !important;" id="item572" data-src="assets/images/item_572.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-607 0.5s cubic-bezier(.2,.6,.35,1) 1" data-id="607" id="item607" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:866px !important;left:29px !important;top:1022px !important;" data-src="assets/images/item_607.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="16">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:645,act:'play'},{n:1,id:868,act:'play'},{n:1,id:866,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:14px !important;top:27px !important;" id="item849" data-src="assets/images/item_849.png"/>
      <img src="assets/images/blank.gif" data-ani="flyinfromtop-645 0.8s cubic-bezier(.2,.6,.35,1) 1" data-id="645" id="item645" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:881px !important;left:13px !important;top:951px !important;" data-src="assets/images/item_645.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="17">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:645,act:'play'},{n:1,id:868,act:'play'},{n:1,id:866,act:'play'}], 'pageload');" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" data-ani="zoomin2d-866 1s linear 1" data-id="866" id="item866" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:850px !important;left:38px !important;top:1375px !important;" data-src="assets/images/item_866.png"/>
      <img src="assets/images/blank.gif" data-ani="zoomin2d-868 1s linear 1" data-id="868" id="item868" data-hidestart="1" class="pageItem hidden" alt="Rectangle" style="width:850px !important;left:38px !important;top:1270px !important;" data-src="assets/images/item_868.png"/>
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:38px !important;top:33px !important;" id="item875" data-src="assets/images/item_875.png"/>
    </div>
  </li>
  <li class="page" role="region" data-name="18">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:907px;height:1587px;">
      <img src="assets/images/blank.gif" alt="Rectangle" class="pageItem hd" style="left:36px !important;top:36px !important;" id="item898" data-src="assets/images/item_898.png"/>
    </div>
  </li>
</ul>
<div id="prefooter" style="float:left;height:1px;">&nbsp;</div>
</div>
<footer id="in5footer"><a href="http://ajarproductions.com/pages/products/in5/?ref=footer" target="_blank" >Built with in5</a>.</footer>
</div>
</body>
</html>